{% load static %}
<html>
<head>
    <title>XS: Free mails management System</title>
    <link rel="stylesheet" href="{%static 'index.css' %}"/>
</head>
<style>
*{
    margin:0px;
    padding: 0px;
}
body{
    background-image: linear-gradient(rgb(121, 132, 233), rgb(240, 220, 211))
}
#main{
    background:rgb(233, 233, 233);
    width: 200px;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    text-align: center;
    box-shadow: 3px 3px 2px 2px black;
}
.button{
    display: inline-block;
    margin-top: 20px;
    width: 200px;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}
.button:hover{
    text-decoration:underline;

}



</style>
<body>

    <div id="main">
    <a href="mail/" class="button">Mails Managemnet</a></br>
    <a href="emstext.rar" class="button">Entry Managemnet</a></br>
    <a href="launda.py" class="button">AI Talkbot</a>
    </div>
</body>
</html>